PORT = 4000

RAZORPAY_API_KEY= "rzp_test_buhNOQ5s41dcvl"
# rzp_test_buhNOQ5s41dcvl
RAZORPAY_API_SECRET="jCZ3kcWLPuzVsTkzcBr4BvaN"
# jCZ3kcWLPuzVsTkzcBr4BvaN
MONGO_URI="mongodb+srv://ashishprabhakar1010:madhu1310@cluster0.44rls.mongodb.net/Ecommerce-app?retryWrites=true&w=majority&appName=Cluster0"